{
  "ConnectionString": "Data Source=MEM-LT-EGONZALE\\SQLEXPRESS01;Initial Catalog=IOMapping;Integrated Security=True",
  "ExternalCatalogBaseUrl": "http://localhost:5101",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "dependencies": {
    "bootstrap": "4.0.0",
    "jquery": "3.3.1"
  }

}


